dist/kontakty.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport">
    <title>Kbpartnersfond.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="Kbpartnersfond.cz" name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="canonical" href="https://kbpartnersfond.cz">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Kbpartnersfond.cz">
    <meta property="og:description" content="Kbpartnersfond.cz">
    <meta property="og:url" content="https://kbpartnersfond.cz">
    <meta property="og:site_name" content="kbpartnersfond.cz">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@kbpartnersfond.cz">
    <meta name="twitter:title" content="Kbpartnersfond.cz">
    <meta name="twitter:description" content="Kbpartnersfond.cz">
    <meta name="twitter:image" content="img/placeholder-200x200.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#3D4853">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#3D4853">
    <!-- Bootstrap-->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" onerror="loadBootstrap()" id="loadBootstrap">
    <script>
      function loadBootstrap() {
      	$( "#loadBootstrap" ).append('<link href="css/bootstrap.min.css" rel="stylesheet">');
      }
      
    </script>
    <!-- Custom CSS-->
    <link href="css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Tinos:400,700&amp;display=swap&amp;subset=latin-ext" rel="stylesheet">
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-main"><a class="navbar-brand" href="/"><img class="navbar-brand__img" src="images/logo.svg" title="kbpartnersfond.cz" alt="kbpartnersfond.cz"></a>
        <div class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" data-toggle="collapse" data-target="#navbarNav" role="button"><span class="hamburger-icon navbar-toggler__icon"></span>
          <p class="navbar-toggler__text">Menu	</p>
        </div>
        <div class="collapse navbar-collapse navbar__collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Investiční přístup</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">O nás</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Fond</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Pro investory</a></li>
            <li class="nav-item navbar-nav__item"><a class="nav-link navbar-nav__link" href="">Kontakty	</a></li>
          </ul>
        </div>
      </nav><span id="dark-overlay" aria-label="Toggle navigation" data-target="#navbarNav" data-toggle="collapse"></span>
    </header>
    <section class="heading">
      <h1 class="heading__title">Kontakty</h1>
      <div class="heading__symbols"></div>
    </section>
    <main>
      <div class="container">
        <article>
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <h4>Sídlo společnosti:</h4><strong>Antonína Macka 912/4</strong>
              <p>Moravská Ostrava</p>
              <p>702 00 Ostrava</p><br>
              <p>+420 603585544</p>
              <p>kostur.kbpartners@gmail.com</p>
              <p>info.kbpartnersfond@gmail.com</p>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <h4>Kontaktní adresa</h4><strong>Solná 1472/5</strong>
              <p>Moravská Ostrava</p>
              <p>702 00 Ostrava </p><br>
              <h4>Kancelář</h4><strong>Ovocný trh 572/11</strong>
              <p>110 00 Praha 1</p><br>
            </div>
            <div class="col-12 col-sm-12">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.2866336200946!2d18.29229389003507!3d49.83707154213241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713e3302bd07439%3A0x97ea17f4dea8c25f!2sAnton%C3%ADna%20Macka%20912%2C%20702%2000%20Moravsk%C3%A1%20Ostrava%20a%20P%C5%99%C3%ADvoz!5e0!3m2!1scs!2scz!4v1580998802483!5m2!1scs!2scz" width="100%" height="320" frameborder="0" style="border:0;" allowfullscreen></iframe>
            </div>
          </div>
        </article>
      </div>
    </main>
    <footer>
      <section class="footer-main" id="anchor-footer">
        <div class="container footer-main__container">
          <h2 class="footer-main__subTitle">Jste připraveni začít investovat?</h2>
          <h1 class="footer-main__title">Vyplňte tento krátký forumlář</h1>
          <form class="form footer-main__form" action="" method="">
            <div class="form-group footer-main__formGroup">
              <input class="form-control footer-main__input" type="text" id="form_name" aria-describedby="name" placeholder="Vaše jméno a příjmení" required>
            </div>
            <div class="form-group footer-main__formGroup">
              <input class="form-control footer-main__input" type="email" id="form_mail" aria-describedby="email" placeholder="Vaše emailová adresa" required>
            </div>
            <button class="btn footer-main__btn" type="submit">Odeslat</button>
          </form>
          <p class="footer-main__form-text">Odesláním formuláře souhlasíte s <a href="#">podmínkami ochrany osobních údajů</a></p>
        </div>
      </section>
      <section class="footer-links">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <h5 class="footer-main__h5">Hlavní nabídka</h5>
              <div class="row">
                <div class="col-12 col-md-6"><a class="footer-main__link" href="#">Investiční přístup</a><a class="footer-main__link" href="#">O nás</a><a class="footer-main__link" href="#">Fond</a></div>
                <div class="col-12 col-md-6"><a class="footer-main__link" href="#">Pro investory</a><a class="footer-main__link" href="#">Kontakty</a></div>
              </div>
            </div>
            <div class="col-12 col-md-3"></div>
            <div class="col-12 col-md-3">
              <h5 class="footer-main__h5">Kontakty</h5>
              <p class="footer-main__text">kbpartnersfond s.r.o.</p>
              <p class="footer-main__text">Lorem ipsun</p>
              <p class="footer-main__text">123 45 Ostrava</p><a class="footer-main__link" href="#">Všechny kontakty</a>
            </div>
          </div>
        </div>
      </section>
    </footer>
    <section class="copyright">
      <div class="container copyright__container">
        <div class="copyright__wrap">
          <h5 class="copyright__h5">Copyright © 2020 <a class="copyright__link" href="https://kbpartnersfond.cz">kbpartnersfond.cz</a></h5>
          <h5 class="copyright__h5 copyright__pull">Vytvořeno v <a class="copyright__link" href="#">eline.cz</a></h5>
        </div>
        <div class="copyright__text">K&B Partners, alternativní investiční fond, s.r.o. je společnost, která je na základě rozhodnutí České národní banky Čj.: 2018/106055/CNB/570 osobou registrovanou v seznamu osob uvedených v § 15 odst. 1 zák. č. 240/2013 Sb., o investičních společnostech a investičních fondech. Společnost a výkon její činnosti nepodléhají dohledu České národní banky. Společnost vykonává na základě předem určené individuální strategie společnou správu majetku svěřeného investory a to způsobem srovnatelným s obhospodařováním aktiv.</div>
      </div>
    </section>
    <!-- Popper for Bootstrap support-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script>
      if(typeof(Popper) === 'undefined') {
      document.write('<script src="js/popper.min.js">\x3C/script>')}
      
    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
      if(typeof($.fn.modal) === 'undefined') {
      document.write('<script src="js/bootstrap.min.js">\x3C/script>')}
      
    </script>
    <!-- FontAwesome 5-->
    <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js" integrity="sha384-0AJY8UERsBUKdWcyF3o2kisLKeIo6G4Tbd8Y6fbyw6qYmn4WBuqcvxokp8m2UzSD" crossorigin="anonymous"></script>
    <script>
      if(typeof(FontAwesome) === 'undefined') {
      document.write('<script src="js/fontawesome-all.min.js">\x3C/script>')}
      
    </script>
    <!-- Custom js plugins and scripts-->
    <script src="js/all.min.js"></script>
    <script>
      $(function(){
      	$('#form-us').on('submit', function(e){
      		e.preventDefault();
      		$.ajax({
      			url: 'send-email.php', //this is the submit URL
      			type: 'POST',
      			data: $('#form-us').serialize(),
      			success: function(data){
      				// alert('Formulář byl úspěšně odeslán')
      				$(".tab-content.modal-tabs__wrap").slideToggle(200);
      				$(".modal-success").slideToggle(200);
      			},
      			error: function(data) { 
      				alert('Error')
      			}
      		});
      	});
      });
    </script>
  </body>
</html>

src/pug/kontakty.pug
doctype html
include _variables.pug  
html(lang=lang)
    head
        meta(charset="utf-8")
        meta(content="IE=edge" http-equiv="X-UA-Compatible")
        meta(content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport")
        title #{title}
        meta(content="index,follow,snippet,archive" name="robots")
        meta(content=metaDescription name="description")
        meta(content=metaKeywords lang="cs" name="keywords")
        meta(content=metaAuthor name="author")

        link(rel="canonical" href=metaURL)
        meta(property="og:locale" content="cs_CZ")
        meta(property="og:type" content="website")
        meta(property="og:title" content=title)
        meta(property="og:description" content=metaDescription)
        meta(property="og:url" content=metaURL)
        meta(property="og:site_name" content=metaSitename)
        meta(name="twitter:card" content="summary")
        meta(name="twitter:site" content=metaTwitterName)
        meta(name="twitter:title" content=title)
        meta(name="twitter:description" content=metaDescription)
        meta(name="twitter:image" content=metaTwitterImg)
        include _css-include.pug  
    body
        include _nav.pug
        section.heading
            h1.heading__title Kontakty
            .heading__symbols


        main
            .container
                article
                    .row
                        .col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6
                            h4 Sídlo společnosti:
                            strong Antonína Macka 912/4
                            p Moravská Ostrava
                            p 702 00 Ostrava

                            br

                            p +420 603585544
                            p kostur.kbpartners@gmail.com
                            p info.kbpartnersfond@gmail.com

  
                        .col-12.col-sm-12.col-md-6.col-lg-6.col-xl-6

                            h4 Kontaktní adresa
                            strong Solná 1472/5
                            p Moravská Ostrava
                            p 702 00 Ostrava 

                            br


                            h4 Kancelář
                            strong Ovocný trh 572/11
                            p 110 00 Praha 1
                            br

                        .col-12.col-sm-12
                            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2573.2866336200946!2d18.29229389003507!3d49.83707154213241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4713e3302bd07439%3A0x97ea17f4dea8c25f!2sAnton%C3%ADna%20Macka%20912%2C%20702%2000%20Moravsk%C3%A1%20Ostrava%20a%20P%C5%99%C3%ADvoz!5e0!3m2!1scs!2scz!4v1580998802483!5m2!1scs!2scz" width="100%" height="320" frameborder="0" style="border:0" allowfullscreen)


        include _footer.pug

        include _js-include.pug
        
